CREATE DATABASE STORED_PRODUCER;
USE STORED_PRODUCER;

CREATE TABLE EMPLOYEES(
	EMPLOYEEID INT PRIMARY KEY,
    EMPLOYEENAME VARCHAR(50),
    DEPARTMENT VARCHAR(30),
    SALARY INT,
    HIREDATE DATE,
    MANAGERID INT NULL
);

CREATE TABLE SALES(
	SALEID INT PRIMARY KEY,
    EMPLOYEEID INT,
    SALEDATE DATE,
    AMOUNT INT
);
DELIMITER $$
CREATE PROCEDURE GETALLEMPLOYEES()
BEGIN 
	SELECT EMPLOYEEID,EMPLOYEENAME,DEPARTMENT,SALARY FROM EMPLOYEES
    ORDER BY EMPLOYEEID;
    END $$
DELIMITER ;
    
CALL GETALLEMPLOYEES();

DELIMITER $$
CREATE PROCEDURE GetEmmployeesBydept(IN DEPTNAME VARCHAR(30))
BEGIN 
	SELECT EMPLOYEENAME,SALARY FROM EMPLOYEES
    WHERE DEPARTMENT =DEPTNAME
    ORDER  BY SALARY DESC;
    END $$
    DELIMITER ;
    
    CALL GetEmmployeesBydept('SALES');
    
DELIMITER $$
CREATE PROCEDURE GetDeptAvgSalary(IN DEPTNAME VARCHAR(30) ,OUT AVGSALARY DECIMAL(10,2) )
BEGIN
	SELECT AVG(SALARY) INTO AVGSALARY FROM EMPLOYEES
	WHERE DEPARTMENT=DEPTNAME;
	END $$
DELIMITER ;
        
CALL GetDeptAvgSalary('SALES',@RESULT);
SELECT @RESULT;

DELIMITER $$
CREATE PROCEDURE ApplyBonus(INOUT SALARYVALUE INT,IN BONUSOERCENT INT)
BEGIN 
	SET SALARYVALUE=SALARYVALUE+(SALARYVALUE*BONUSPERCENT/100);
    END $$
DELIMITER ;
SET@SAL=62000;
CALL ApplyBonus(@SAL,10);
SELECT @SAL;
